# coffee-service

./: README.md  pom.xml
.gitlab/merge_request_templates/: merge_request_temp.md
account/: pom.xml
account/src/main/java/vip/testops/coffee/account/: AccountApplication.java
account/src/main/java/vip/testops/coffee/account/controllers/: AccountController.java
account/src/main/java/vip/testops/coffee/account/entities/: ResponseEntity.java
account/src/main/java/vip/testops/coffee/account/entities/dto/: AccountDTO.java
account/src/main/java/vip/testops/coffee/account/entities/req/: LoginRequestEntity.java  RegisterRequestEntity.java
account/src/main/java/vip/testops/coffee/account/entities/vto/: LoginVTO.java  TokenVTO.java
account/src/main/java/vip/testops/coffee/account/mappers/: AccountMapper.java
account/src/main/java/vip/testops/coffee/account/services/: AccountService.java
account/src/main/java/vip/testops/coffee/account/services/impl/: AccountServiceImpl.java
account/src/main/java/vip/testops/coffee/account/utils/: EncodeUtil.java  StringUtils.java  TokenUtil.java  UniqueID.java
account/src/main/resources/: bootstrap.yml
account/src/test/java/vip/testops/coffee/account/: AccountApplicationTests.java
config/: pom.xml
config/src/main/java/vip/testops/coffee/config/: ConfigApplication.java
config/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/vip/testops/coffee/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
docker/account/: Dockerfile
docker/config/: Dockerfile
docker/discovery/: Dockerfile
docker/gateway/: Dockerfile
docker/mysql/: Dockerfile
docker/mysql/sql/: 1_t_account.sql  2_t_coffee.sql  3_t_order.sql  4_t_order_item.sql
docker/order/: Dockerfile
docker/redis/: redis.conf
gateway/: pom.xml
gateway/src/main/java/vip/testops/coffee/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/vip/testops/coffee/order/: OrderApplication.java
order/src/main/java/vip/testops/coffee/order/api/: AccountApi.java
order/src/main/java/vip/testops/coffee/order/api/fallback/: AccountApiFallbackFactory.java
order/src/main/java/vip/testops/coffee/order/controllers/: OrderController.java
order/src/main/java/vip/testops/coffee/order/entities/: ResponseEntity.java
order/src/main/java/vip/testops/coffee/order/entities/criteria/: OrderCriteria.java
order/src/main/java/vip/testops/coffee/order/entities/dto/: AccountDTO.java  CoffeeDTO.java  OrderDTO.java  OrderItemDTO.java
order/src/main/java/vip/testops/coffee/order/entities/req/: OrderCreateRequestEntity.java  OrderCriteriaRequestEntity.java  OrderItemRequestEntity.java
order/src/main/java/vip/testops/coffee/order/entities/vto/: OrderDetail.java  OrderItem.java  OrderList.java  OrderStatus.java  Pagination.java
order/src/main/java/vip/testops/coffee/order/filter/: AuthFilter.java
order/src/main/java/vip/testops/coffee/order/mappers/: CoffeeMapper.java  OrderItemMapper.java  OrderMapper.java
order/src/main/java/vip/testops/coffee/order/message/: MessageClient.java  MessageSender.java
order/src/main/java/vip/testops/coffee/order/providers/: OrderSQLProvider.java
order/src/main/java/vip/testops/coffee/order/services/: OrderService.java
order/src/main/java/vip/testops/coffee/order/services/impl/: OrderServiceImpl.java
order/src/main/java/vip/testops/coffee/order/utils/: EncodeUtil.java  StringUtils.java  UniqueID.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/vip/testops/coffee/order/: OrderControllerTest.java
pipeline/cd/: Jenkinsfile
pipeline/ci/: Jenkinsfile
